<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="mHo-mD-gZ7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="YsO-fx-qNL">
            <objects>
                <tableViewController storyboardIdentifier="tableViewController" id="7M3-UY-M7h" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yEa-R2-QoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1MS-FR-iIn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1D-LW-NQ0">
                                    <rect key="frame" x="162.5" y="7" width="89" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                    <color key="textColor" red="0.2264251387" green="0.69291051410000004" blue="0.28943142370000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="E1D-LW-NQ0" firstAttribute="centerY" secondItem="1MS-FR-iIn" secondAttribute="centerY" id="0T6-Ou-w1K"/>
                                <constraint firstItem="E1D-LW-NQ0" firstAttribute="centerX" secondItem="1MS-FR-iIn" secondAttribute="centerX" id="VmQ-NY-QIW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Menu Cell" id="0Up-Df-hlb">
                                <rect key="frame" x="0.0" y="78" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Up-Df-hlb" id="DKY-rk-MTN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7M3-UY-M7h" id="hG7-VP-fxn"/>
                            <outlet property="delegate" destination="7M3-UY-M7h" id="pGr-4O-Y7f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ch-p3-k4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="53"/>
        </scene>
        <!--Open Table View Controller-->
        <scene sceneID="KiZ-BA-zLy">
            <objects>
                <tableViewController storyboardIdentifier="openVC" id="rsK-0x-UNi" customClass="OpenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DZV-r6-aqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3Yw-3H-EJ8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-kh-1P0">
                                    <rect key="frame" x="165.5" y="4" width="83" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                    <color key="textColor" red="0.2264251387" green="0.69291051410000004" blue="0.28943142370000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuK-c4-lnL">
                                    <rect key="frame" x="368" y="5.5" width="34" height="33"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                    <state key="normal" title="Edit">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="editButtonTouched:" destination="rsK-0x-UNi" eventType="touchUpInside" id="Cgn-mz-o1e"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QuK-c4-lnL" firstAttribute="centerY" secondItem="3Yw-3H-EJ8" secondAttribute="centerY" id="6Pq-BG-xUE"/>
                                <constraint firstItem="ePx-kh-1P0" firstAttribute="centerX" secondItem="3Yw-3H-EJ8" secondAttribute="centerX" id="DUi-Ls-Raz"/>
                                <constraint firstAttribute="trailing" secondItem="QuK-c4-lnL" secondAttribute="trailing" constant="12" id="P37-kK-zob"/>
                                <constraint firstItem="ePx-kh-1P0" firstAttribute="centerY" secondItem="3Yw-3H-EJ8" secondAttribute="centerY" id="kSt-cC-fBi"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Load Cell" id="5PH-QV-41S">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5PH-QV-41S" id="qGY-q8-EQB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rsK-0x-UNi" id="eZd-cr-3ZV"/>
                            <outlet property="delegate" destination="rsK-0x-UNi" id="pf4-tf-xVK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="editButton" destination="QuK-c4-lnL" id="9p2-fI-sRh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofc-77-Iyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="53"/>
        </scene>
        <!--Save Select View Controller-->
        <scene sceneID="k2v-Nz-Psn">
            <objects>
                <viewController storyboardIdentifier="saveSelecrtVC" id="SWs-ac-rwA" customClass="SaveSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsf-3r-gQf"/>
                        <viewControllerLayoutGuide type="bottom" id="zoF-nr-sip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="373-wx-64w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-nd-h1G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.38159201450000002" green="0.68493938470000004" blue="0.52111959789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCv-dO-Gcd">
                                <rect key="frame" x="87" y="348" width="240" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAr-Xf-Dwn">
                                        <rect key="frame" x="20" y="152" width="200" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <state key="normal" title="SAVE TABLE">
                                            <color key="titleColor" red="0.38159201450000002" green="0.68493938470000004" blue="0.52111959789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="createButtonTouched:" destination="Q1y-Oh-Ij7" eventType="touchUpInside" id="cR5-2r-SET"/>
                                            <action selector="createButtonTouched:" destination="Z9Y-Xh-9qi" eventType="touchUpInside" id="smZ-uF-BuI"/>
                                            <action selector="saveButtonTouched:" destination="SWs-ac-rwA" eventType="touchUpInside" id="zmu-Cb-iiD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Input Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyD-Ir-w4j">
                                        <rect key="frame" x="82" y="85" width="138" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHB-jy-fCc">
                                        <rect key="frame" x="22" y="85" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Want Save?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ3-hE-NFc">
                                        <rect key="frame" x="-1" y="0.0" width="241" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <color key="textColor" red="0.38159201450000002" green="0.68493938470000004" blue="0.52111959789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="A56-fe-8pE"/>
                                    <constraint firstAttribute="width" constant="240" id="tQb-Nm-gPh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CCv-dO-Gcd" firstAttribute="centerY" secondItem="373-wx-64w" secondAttribute="centerY" id="IIj-k7-Ydy"/>
                            <constraint firstItem="CCv-dO-Gcd" firstAttribute="centerX" secondItem="373-wx-64w" secondAttribute="centerX" id="Ima-hU-9X8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="zdb-nd-h1G" id="0iz-Qn-sf8"/>
                        <outlet property="inputField" destination="HyD-Ir-w4j" id="DgN-xz-hbF"/>
                        <outlet property="saveButton" destination="bAr-Xf-Dwn" id="bt6-uW-9Xc"/>
                        <outlet property="saveView" destination="CCv-dO-Gcd" id="bvm-Z4-Xjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3Z-ET-1mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="53"/>
        </scene>
        <!--Area Select View Controller-->
        <scene sceneID="KHi-We-0Lh">
            <objects>
                <viewController storyboardIdentifier="areaSelectVC" id="Z9Y-Xh-9qi" customClass="AreaSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CvA-jt-2HT"/>
                        <viewControllerLayoutGuide type="bottom" id="R3B-pd-cxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXK-ae-52d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYg-Jz-6yX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-Dk-thV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.38159201450000002" green="0.68493938470000004" blue="0.52111959789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsM-M0-l1w">
                                        <rect key="frame" x="85" y="349" width="244" height="198"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkL-ZW-oof">
                                                <rect key="frame" x="20" y="152" width="200" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                <state key="normal" title="CREATE TABLE">
                                                    <color key="titleColor" red="0.38159201450000002" green="0.68493938470000004" blue="0.52111959789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="createButtonTouched:" destination="Q1y-Oh-Ij7" eventType="touchUpInside" id="fhI-nv-crY"/>
                                                    <action selector="createButtonTouched:" destination="Z9Y-Xh-9qi" eventType="touchUpInside" id="nwx-Ig-BNf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Table" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw3-AP-nFJ">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                <color key="textColor" red="0.38159201450000002" green="0.68493938470000004" blue="0.52111959789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijK-ZO-vIN">
                                                <rect key="frame" x="8" y="85" width="224" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="16 x 16 pixels"/>
                                                <connections>
                                                    <action selector="sizeSelectButtonTouched:" destination="Z9Y-Xh-9qi" eventType="touchUpInside" id="scT-KA-TTn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" id="5Dy-V9-JhC"/>
                                            <constraint firstAttribute="width" constant="244" id="EgF-ed-QCb"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erf-uw-MsT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hk5-sr-MXA">
                                                <rect key="frame" x="54" y="321" width="240" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nq-DD-wHx">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                        <state key="normal" title="16 x 16 pixels"/>
                                                        <connections>
                                                            <action selector="selectPixelSize:" destination="Z9Y-Xh-9qi" eventType="touchUpInside" id="ITd-Qz-ih7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksL-bt-Ubt">
                                                        <rect key="frame" x="0.0" y="30" width="240" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                        <state key="normal" title="20 x 20 pixels"/>
                                                        <connections>
                                                            <action selector="selectPixelSize:" destination="Z9Y-Xh-9qi" eventType="touchUpInside" id="6e3-Qn-uRP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpI-ll-G82">
                                                        <rect key="frame" x="0.0" y="60" width="240" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                        <state key="normal" title="24 x 24 pixels"/>
                                                        <connections>
                                                            <action selector="selectPixelSize:" destination="Z9Y-Xh-9qi" eventType="touchUpInside" id="DmM-w0-bYW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox3-4E-2im">
                                                        <rect key="frame" x="0.0" y="90" width="240" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                        <state key="normal" title="28 x 28 pixels"/>
                                                        <connections>
                                                            <action selector="selectPixelSize:" destination="Z9Y-Xh-9qi" eventType="touchUpInside" id="wof-hm-LsQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16265991099378377" green="0.50382693527918776" blue="0.16394032170913028" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hsM-M0-l1w" firstAttribute="centerX" secondItem="HYg-Jz-6yX" secondAttribute="centerX" id="FTt-Ra-Vr7"/>
                                    <constraint firstItem="erf-uw-MsT" firstAttribute="centerX" secondItem="hsM-M0-l1w" secondAttribute="centerX" id="Htl-Bq-d7l"/>
                                    <constraint firstItem="erf-uw-MsT" firstAttribute="centerY" secondItem="hsM-M0-l1w" secondAttribute="centerY" id="VEp-lR-tbY"/>
                                    <constraint firstItem="hsM-M0-l1w" firstAttribute="centerY" secondItem="HYg-Jz-6yX" secondAttribute="centerY" id="Y92-Sa-HYT"/>
                                    <constraint firstItem="erf-uw-MsT" firstAttribute="bottom" secondItem="fD8-Dk-thV" secondAttribute="bottom" id="bt2-4R-EGa"/>
                                    <constraint firstItem="erf-uw-MsT" firstAttribute="leading" secondItem="fD8-Dk-thV" secondAttribute="leading" id="hXl-N9-sr2"/>
                                    <constraint firstItem="erf-uw-MsT" firstAttribute="top" secondItem="HYg-Jz-6yX" secondAttribute="top" id="ia8-T1-Y3o"/>
                                    <constraint firstItem="erf-uw-MsT" firstAttribute="top" secondItem="fD8-Dk-thV" secondAttribute="top" id="r9O-F8-EGB"/>
                                    <constraint firstItem="erf-uw-MsT" firstAttribute="leading" secondItem="HYg-Jz-6yX" secondAttribute="leading" id="vuN-nj-0qu"/>
                                    <constraint firstItem="erf-uw-MsT" firstAttribute="trailing" secondItem="fD8-Dk-thV" secondAttribute="trailing" id="zmg-ur-Ktt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HYg-Jz-6yX" firstAttribute="leading" secondItem="lXK-ae-52d" secondAttribute="leading" id="4LI-iL-u7H"/>
                            <constraint firstItem="HYg-Jz-6yX" firstAttribute="top" secondItem="lXK-ae-52d" secondAttribute="top" id="MzQ-fH-Qih"/>
                            <constraint firstAttribute="bottom" secondItem="HYg-Jz-6yX" secondAttribute="bottom" id="rcj-59-17r"/>
                            <constraint firstAttribute="trailing" secondItem="HYg-Jz-6yX" secondAttribute="trailing" id="zjd-4V-WKm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="fD8-Dk-thV" id="Pes-Mi-lon"/>
                        <outlet property="crateButton" destination="jkL-ZW-oof" id="NYC-Ej-RKi"/>
                        <outlet property="createView" destination="hsM-M0-l1w" id="u0b-ir-Psg"/>
                        <outlet property="sizeSelectBackGroundView" destination="erf-uw-MsT" id="wfI-4W-WsP"/>
                        <outlet property="sizeSelectButton" destination="ijK-ZO-vIN" id="zip-59-6Je"/>
                        <outlet property="sizeSelectView" destination="Hk5-sr-MXA" id="afC-mk-cYr"/>
                        <outlet property="titleLabel" destination="Jw3-AP-nFJ" id="eAV-78-9IV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sar-WM-fTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="52.901785714285715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tq8-YK-ynn">
            <objects>
                <viewController id="mHo-mD-gZ7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5o-Nh-3xw"/>
                        <viewControllerLayoutGuide type="bottom" id="y1d-Dl-6HW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4A-Um-EgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JR7-FG-rOO">
                                <rect key="frame" x="67" y="0.0" width="280" height="809"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhZ-gZ-Vnw">
                                        <rect key="frame" x="212" y="740" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99545651670000002" green="0.89959458459999997" blue="0.43480617729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSo-Gc-CiL">
                                        <rect key="frame" x="77" y="735" width="50" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="menuButton2.png"/>
                                        <connections>
                                            <action selector="menuButtonTouched:" destination="mHo-mD-gZ7" eventType="touchUpInside" id="xYS-JS-T3h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMn-Gm-Ihk">
                                        <rect key="frame" x="135" y="735" width="50" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="menuButton2.png"/>
                                        <connections>
                                            <action selector="colorButtonTouched:" destination="mHo-mD-gZ7" eventType="touchUpInside" id="C11-3s-uFQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcm-Ax-dSm">
                                        <rect key="frame" x="80" y="777" width="35" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                        <color key="textColor" red="0.38159201450000002" green="0.68493938470000004" blue="0.52111959789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbk-02-YW4">
                                        <rect key="frame" x="144" y="777" width="32" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                        <color key="textColor" red="0.38159201450000002" green="0.68493938470000004" blue="0.52111959789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29759296419817027" green="0.81783871451005119" blue="0.60462364858697271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCK-Wm-eI3">
                                <rect key="frame" x="17" y="90" width="380" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUw-Rf-HGN">
                                <rect key="frame" x="10" y="600" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38159201450000002" green="0.68493938470000004" blue="0.52111959789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="left">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="arrowButtonTouched:" destination="mHo-mD-gZ7" eventType="touchUpInside" id="2k0-Pr-iwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifd-JO-Mso">
                                <rect key="frame" x="98" y="603" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38159201450000002" green="0.68493938470000004" blue="0.52111959789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="right">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="arrowButtonTouched:" destination="mHo-mD-gZ7" eventType="touchUpInside" id="FdB-p7-wKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMd-Hn-D6F">
                                <rect key="frame" x="54" y="640" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38159201450000002" green="0.68493938470000004" blue="0.52111959789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="down">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="arrowButtonTouched:" destination="mHo-mD-gZ7" eventType="touchUpInside" id="DAT-wy-YNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlt-9Z-suC">
                                <rect key="frame" x="258" y="609" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pen" image="RedButton.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="penButtonTouched:" destination="mHo-mD-gZ7" eventType="touchUpInside" id="mln-AR-bsj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt3-eh-adQ">
                                <rect key="frame" x="323" y="571" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Eraser" image="GreenButton.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="eraserButtonTouched:" destination="mHo-mD-gZ7" eventType="touchUpInside" id="4Fx-V7-A4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNP-pB-3A7">
                                <rect key="frame" x="54" y="561" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38159201450000002" green="0.68493938470000004" blue="0.52111959789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="up">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="arrowButtonTouched:" destination="mHo-mD-gZ7" eventType="touchUpInside" id="lLM-sj-VZn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DirectionButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="kFw-5C-pjS">
                                <rect key="frame" x="3" y="559" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="999-ry-PUZ">
                                <rect key="frame" x="57" y="130" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PICK DOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucQ-P5-nd3">
                                <rect key="frame" x="30" y="500" width="354" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.38159201450000002" green="0.68493938470000004" blue="0.52111959789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38159201450000002" green="0.68493938470000004" blue="0.52111959789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="zCK-Wm-eI3" id="Q09-xs-LeR"/>
                        <outlet property="buttonColor" destination="AMn-Gm-Ihk" id="OFT-oT-3S0"/>
                        <outlet property="buttonEraser" destination="Lt3-eh-adQ" id="RFi-Xd-EO7"/>
                        <outlet property="buttonMenu" destination="YSo-Gc-CiL" id="Cim-Dm-Yp5"/>
                        <outlet property="buttonPen" destination="hlt-9Z-suC" id="Qb2-qr-K3W"/>
                        <outlet property="contrastView" destination="JR7-FG-rOO" id="OfX-ZR-oWw"/>
                        <outlet property="directionImage" destination="kFw-5C-pjS" id="C4X-LU-YDx"/>
                        <outlet property="downButton" destination="kMd-Hn-D6F" id="Yia-ca-Kde"/>
                        <outlet property="leftButton" destination="RUw-Rf-HGN" id="caT-9q-FkP"/>
                        <outlet property="rightButton" destination="Ifd-JO-Mso" id="Gat-je-Iyn"/>
                        <outlet property="scrollView" destination="999-ry-PUZ" id="ksK-gB-bbS"/>
                        <outlet property="selectedColorLabel" destination="ZhZ-gZ-Vnw" id="rm3-s0-X1v"/>
                        <outlet property="upButton" destination="QNP-pB-3A7" id="FJR-Vu-1AE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaB-uh-hOq" sceneMemberID="firstResponder"/>
                <exit id="Q1y-Oh-Ij7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-949" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="DirectionButton.png" width="270" height="260"/>
        <image name="GreenButton.png" width="720" height="720"/>
        <image name="RedButton.png" width="720" height="720"/>
        <image name="menuButton2.png" width="105" height="65"/>
    </resources>
</document>
